# Setup database connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbRams

# Setup db login credentials
spring.datasource.username=root
spring.datasource.password=admin

# Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Disable stacktrace in error responses (optional)
server.error.include-stacktrace=never

